# BattleBit-Community-Server-API

./: .dockerignore  .gitignore  APICommands.cs  ActionEnums.cs  CommandAPI.cs  CommandHandler.cs  Commands.cs  CommunityServerAPI.csproj  CommunityServerAPI.sln  GunGame.cs  LICENSE  Program.cs  README-de.md  README-esES.md  README-koKR.md  README-ptBR.md  README-ruRU.md  README-zhCN.md  README.md  README_koKR.md  README_zhCN.md  RESTQueue.cs  REST_APIHandler.cs  Utility.cs  Utils.cs  docker-compose.yml  start_api.bat
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  dotnet-desktop.yml  dotnet.yml
BattleBitAPI/: BattleBitAPI.csproj  Dockerfile  Player.cs
BattleBitAPI.Playground/: BattleBitAPI.Playground.csproj  Dockerfile  Program.cs
BattleBitAPI/Client/: Client.cs
BattleBitAPI/Common/: Conts.cs
BattleBitAPI/Common/Arguments/: OnPlayerKillArguments.cs  OnPlayerSpawnArguments.cs  PlayerJoiningArgument.cs
BattleBitAPI/Common/Data/: Attachment.cs  EndGamePlayer.cs  EndGamePlayer1.cs  Gadget.cs  Gadgets.cs  Map.cs  PlayerLoadout.cs  PlayerSpawnRequest.cs  PlayerStats.cs  PlayerWearings.cs  VoxelBlockData.cs  Weapon.cs
BattleBitAPI/Common/Datasets/: Attachments.cs  Gadgets.cs  Weapons.cs
BattleBitAPI/Common/Enums/: AttachmentType.cs  ChatChannel.cs  DamageReason.cs  GameRole.cs  GameState.cs  LeaningSide.cs  LoadoutIndex.cs  LogLevel.cs  MapDayNight.cs  MapSize.cs  PlayerBody.cs  PlayerSpawningPoint.cs  PlayerStand.cs  ReportReason.cs  Roles.cs  SpawningRule.cs  Squads.cs  Team.cs  VehicleType.cs  VoxelTextures.cs  WeaponType.cs
BattleBitAPI/Common/Extentions/: BinaryReaderExtensions.cs  Extensions.cs  Extentions.cs  NetworkStreamExtensions.cs
BattleBitAPI/Common/Serialization/: IStreamSerializble.cs  Stream.cs
BattleBitAPI/Common/Threading/: ThreadSafe.cs
BattleBitAPI/Networking/: NetworkCommuncation.cs  NetworkCommunication.cs
BattleBitAPI/Packets/: BasePacket.cs  HailPacket.cs
BattleBitAPI/Pooling/: ItemPooling.cs
BattleBitAPI/Server/: GameServer.cs  GameServerFactory.cs  GameserverConstructor.cs  Player.cs  ServerListener.cs
BattleBitAPI/Server/EventArgs/: GameServerConnectingEventArgs.cs  GetPlayerStatsEventArgs.cs  PlayerChangedRoleEventArgs.cs  PlayerChangedTeamEventArgs.cs  PlayerJoinedSquadEventArgs.cs  PlayerKilledPlayerEventArgs.cs  PlayerLeftSquadEventArgs.cs  PlayerReportedEventArgs.cs  PlayerRequestingToChangeRoleEventArgs.cs  PlayerSpawningEventArgs.cs  PlayerTypedMessageEventArgs.cs  SavingPlayerStatsEventArgs.cs
BattleBitAPI/Server/Internal/: GamemodeRotation.cs  MapRotation.cs  PlayerModifications.cs  RoundSettings.cs  ServerSettings.cs  Squad.cs
BattleBitAPI/Storage/: DiskStorage.cs  IPlayerStatsDatabase.cs
Enums/: ActionEnum.cs
configs/: streamer_steamids.json
docs/: README_koKR.md  README_zhCN.md
server_utilities/: config.txt  env.txt  restart.bat  start.bat  stop.bat  updateandrestart.bat  updateorinstall.bat
